<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style/mission35.css">
	<script src = "../script/mission35.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="tableBox">
			<table id = "table">
				<tr>
					<td class="tableTitles"></td>
					<td class="tableTitles">1</td>
					<td class="tableTitles">2</td>
					<td class="tableTitles">3</td>
					<td class="tableTitles">4</td>
					<td class="tableTitles">5</td>
					<td class="tableTitles">6</td>
					<td class="tableTitles">7</td>
					<td class="tableTitles">8</td>
					<td class="tableTitles">9</td>
					<td class="tableTitles">10</td>
				</tr>
				<tr>
					<td class="tableTitles">1</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
				<tr>
					<td class="tableTitles">2</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
				<tr>
					<td class="tableTitles">3</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
				<tr>
					<td class="tableTitles">4</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
				<tr>
					<td class="tableTitles">5</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
				<tr>
					<td class="tableTitles">6</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
				<tr>
					<td class="tableTitles">7</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
				<tr>
					<td class="tableTitles">8</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
				<tr>
					<td class="tableTitles">9</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
				<tr>
					<td class="tableTitles">10</td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
					<td class="tableCells"></td>
				</tr>
			</table>
			<div class="control">
				<div class="buttonBox">
					<button id = "button">執行</button>
					<button id= "reset">清除</button>
				</div>
				<div class="inputBox">
					<div id="lineNumber">
						<div class="numberingDiv">1.</div>
						<div class="numberingDiv">2.</div>
						<div class="numberingDiv">3.</div>
						<div class="numberingDiv">4.</div>
						<div class="numberingDiv">5.</div>
						<div class="numberingDiv">6.</div>
						<div class="numberingDiv">7.</div>
						<div class="numberingDiv">8.</div>
						<div class="numberingDiv">9.</div>
						<div class="numberingDiv">10.</div>
					</div>
					<textarea id ="input" cols="40" rows="10" placeholder="Enter ..."></textarea> 
				</div>
				
				
			</div>
		</div>	
		<div class="textBox">
				<p>輸入以下指令執行：</p>
				<p>TUN LFT : 左轉90度</p>
				<p>TUN REG : 右轉90度</p>
				<p>TUN BCK : 向後轉180度</p>
				<p>GO : 往前一格</p>		
				<p>MOV LFT：轉向左邊並向前移動一格</p>
				<p>MOV TOP：轉向上方並向前移動一格</p>
				<p>MOV REG：轉向右邊並向前移動一格</p>
				<p>MOV BOT：轉向下方並向前移動一格</p>
				<p>TRA BOT：往下方移動一格</p>
				<p>TRA REG：往右方移動一格</p>
				<p>TRA LFT：往左方移動一格</p>
				<p>TRA TOP：往上方移動一格</p>		
		</div>	
	</div>
	<script src = "../script/mission35scroll.js"></script>
</body>
</html>